.event-up{
  background-color: #030830;
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.event-up h1{
  color: #ffffff;
  text-align: center;
  padding: 30px 0;
  text-transform: uppercase;
  position: relative;
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2.5s linear infinite;
}

@keyframes shine {
  from { -webkit-mask-position: 150%; }
  to { -webkit-mask-position: -50%; }
}
.event-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px 40px;
  }
  
  .event-card {
    border: 3px solid #82B74B;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .event-card:hover{
    background-color: #82B74B; 
    color: #fff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  .event-card 
  .event-date {
    font-weight: bold;
  }
  
  .event-time,
  .event-place,
  .event-organizer {
    margin-top: 10px;
  }
  