.volunteer-up{
    background-color: #030830;
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.volunteer-up h1{
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
    text-transform: uppercase;
    position: relative;
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2.5s linear infinite;
}

@keyframes shine {
    from { -webkit-mask-position: 150%; }
    to { -webkit-mask-position: -50%; }
  }
.volunteers{
    margin-bottom: 20px;
}

.volunteers .mainImg img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.volunteers .user-section{
    display: flex;
    justify-content: space-between;
    margin: 100px;
}
.volunteers .user-section-content{
  font-size: 46px;
  text-align: justify;
  width: 390px;
  margin-top: 20px;
}
.volunteers .user-section span{
    color: #82B74B;
}
.volunteers .user-section button{
    width: 100%;
    height: 60px;
    border: #82B74B solid 3px;
    border-radius: 10px;
    color: #000;
    background-color: transparent;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.volunteers .user-section button:hover{
    background-color: #82B74B;
    color: #fff;
}
.volunteers .user-section img{
    width: 700px;
    border-radius: 30px;
}

.volunteers .active-volunteers h1{
    text-align: center;
    font-size: 33px;
    z-index: 1;
    
}
.image-container{
    display: flex;
    margin: 100px;
    justify-content: space-between;
}
.image-container .img-content {
    display: flex;
    align-items: center;
    
  }
  
  .circular-image {
    width: 150px;
    height: 150px;
    border: #000 5px solid;
    border-radius: 50%;
    object-fit: cover; 
    cursor: pointer;
  }
  
  .image-text {
    margin-left: 20px; 
  }
  

/* card */
.cards{
    text-align: center;
    margin-top: 100px;
}
.card-container{
    display: flex;
    justify-content:center;
    gap: 30px;
    margin: 30px 0;
}
.card{
    width:300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}
.card:hover {
    transform: translateY(-10px); 
}
.card-container .card-content{
    padding: 20px;
}
.card-container .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;

}
.card-content h3 {
    margin-bottom: 10px;
}

.card-content p {
    margin-bottom: 15px;
}

.card-content button {
    display: block;
    margin: 0 auto;
    background-color: #82B74B;
    color: #fff;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.card-content button:hover{
    background-color: transparent;
    border: #82B74B 2px solid;
    color: #000;
    
}
.card-content button:focus{
    background-color: #7fb445;
}

.text-background{
    background-color: #fff;
    padding: 0 2px;
    position: relative;
    z-index: 1;
   
  }
.hr{
    position: relative;
    bottom: 25px;
    z-index: 0;
    border: none;
    border-top: 5px solid #82B74B;
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
}